[gd_scene load_steps=7 format=3 uid="uid://hkasdlh5fkk7"]

[ext_resource type="Script" path="res://Weapon.gd" id="1_e8j0e"]
[ext_resource type="Texture2D" uid="uid://bh0jfn4gowyfk" path="res://icon.svg" id="2_0ilnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m655"]
size = Vector2(128, 24)

[sub_resource type="Animation" id="Animation_46hvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_83swe"]
resource_name = "Stab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(124.505, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kirb"]
_data = {
"RESET": SubResource("Animation_46hvw"),
"Stab": SubResource("Animation_83swe")
}

[node name="Weapon" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_e8j0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1m655")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
z_index = -1
scale = Vector2(1, 0.19)
texture = ExtResource("2_0ilnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
speed_scale = 3.0
libraries = {
"": SubResource("AnimationLibrary_3kirb")
}
